{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "ClothesShopConnection": "Server=localhost,1433;Database=ClothesShop;MultipleActiveResultSets=true;Integrated Security=True;Encrypt=False;TrustServerCertificate=True",
    "ClothesShopIdentityConnection": "Server=localhost,1433;Database=ClothesShopIdentity;MultipleActiveResultSets=true;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Qx8RREHyOKxszFFxrF8h1h7melIiTkDMYbIf0QU0i0oyLxarARqtwDfvRcBDuxDY6aWpV4JpQ7rnPpjaIP0FtCe00ebAw0Noz",
    "SecretKey": "sk_test_51Qx8RREHyOKxszFFLEMVdXUonew7aZQY3tdnb8Vj4YxftOJnsKjUyxFO3saJi7V07TFL9wpNE9k4V4S7T5tocxnL00yKxqNjfA",
    "WebhookSecretKey": "whsec_67c95b26241595da45247ff10164a1ca4cdbbdb57ec87204da7119574cf002d6"
  },
  "SendInBlue": {
    "APIKey": "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",
    "APIKey2": "w2gqKGjNz1rAHIQs"
  }
}
